<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Cellphone Promo</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
			
			/* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
			a { color: #229efd; font-weight: bold; }
			a:hover { color: #b4b3ff; text-decoration: none; }
			a.button:hover { background-color: #b4b3ff !important; }

			/* Responsive styles */
			@media screen and (max-width: 600px) {
				h1 { font-size: 24px !important; }
				.mobile { max-width: 100% !important; width: 100% !important; }
			}

		</style>
	</head>
	<body id="body" style="margin: 0 !important; padding: 0 !important;">

		<!-- Preview text for the inbox -->
		<div style="display: none; max-height: 0; overflow: hidden;">
			This will be displayed underneath the subject line. Use it wisely.	
		</div>

		<!--[if (gte mso 9)|(IE)]>
		<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
		<![endif]-->

    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
      <tr>
        <td align="center">
          <table border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation" width="600" style="background-color: #ffffff;color: #000000;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 18px;line-height: 36px;margin: 0;padding: 0;">

            <!-- logo image -->
            <tr>
              <td align="center">
                <img src="https://i.ibb.co/8gyH5tF/art-Logo-Red.png" width="230" border="0" style="border-radius: 5px;display: block;margin: 0 auto;" alt="red logo image arts html email">
              </td>
            </tr>
            <!-- headline -->
            <tr>
              <td style="padding: 20px;">
                <h1 style="margin: 0;font-size: 33px;text-align: center;font-weight: lighter;">Who loves new cellphones?</h1>
              </td>
            </tr>

            <!-- hero image -->
            <tr>
              <td style="padding: 20px;">
                <img src="https://images.unsplash.com/photo-1571239982287-9a7a17c1b9c1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1587&q=80" width="600" border="0" style="border-radius: 7px;display: block;max-width: 100%;min-width: 100px;width: 100%;" alt="Cellphone Promo with cabins and mountains">
              </td>
            </tr>

            <!-- body content -->
            <tr>
              <td style="padding: 20px 30px;">
                <p style="margin: 0 0 20px 0;">Mobile phones are considered an important human invention as it has been one of the most widely used and sold pieces of consumer technology. The growth in popularity has been rapid in some places, for example in the UK the total number of mobile phones overtook the number of houses in 1999. Today mobile phones are globally ubiquitous and in almost half the world's countries, over 90% of the population own at least one.</p>
              </td>
            </tr>
          
        

			<!-- Button -->
			<!-- CTA generated by buttons.com -->
			<table style="margin: 60px 0 60px 0; text-align: center;">
				<!--[if mso]>
				<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://en.wikipedia.org/wiki/Mobile_phone" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="7%" stroke="f" fillcolor="#229efd">
			    <w:anchorlock/>
			    <center>
				<![endif]-->
					<a class="button" href="https://en.wikipedia.org/wiki/Mobile_phone" target="_blank" style="background-color:#70ff2e;border-radius:4px;color:#000000;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:260px;-webkit-text-size-adjust:none;letter-spacing: 1px;">Cellphone Promo Code</a>
				<!--[if mso]>
			    </center>
				</v:roundrect>
				<![endif]-->
			</table>

			<!-- Two columns -->
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                <!-- // 2-COLUMN SCAFFOLD [CENTERING, FLUID] -->
                <tr>
                    <td align="center" height="100%" valign="top" width="100%">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
                                    <div style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%;" class="mobile">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                            <tr>
                                                <td align="center" valign="top" style="font-size: 16px; line-height: 24px; text-align: left;">
    												<h2 style="font-size: 16px; margin: 0 0 20px 0;">Cellphone Info</h2>
                              <p style="margin: 0 20px 20px 0;">A mobile phone, cellular phone, cell phone, cellphone, handphone, hand phone or pocket phone, sometimes shortened to simply mobile, cell, or just phone, is a portable telephone that can make and receive calls over a radio frequency link while the user is moving within a telephone service area. The radio frequency link establishes a connection to the switching systems of a mobile phone operator, which provides access to the public switched telephone network (PSTN). Modern mobile telephone services use a cellular network architecture and, therefore, mobile telephones are called cellular telephones or cell phones in North America. In addition to telephony, digital mobile phones (2G) support a variety of other services, such as text messaging, MMS, email, Internet access, short-range wireless communications (infrared, Bluetooth), business applications, video games and digital photography. Mobile phones offering only those capabilities are known as feature phones; mobile phones which offer greatly advanced computing capabilities are referred to as smartphones.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
                                    <div style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%;" class="mobile">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                            <tr>
                                                <td align="center" valign="top" style="font-size: 16px; line-height: 24px; text-align: left;">
    												<h2 style="font-size: 16px; margin: 0 0 20px 0;">Cellphone Promo</h2>
                              <p style="margin: 0 10px 20px 0;">The development of metal-oxide-semiconductor (MOS) large-scale integration (LSI) technology, information theory and cellular networking led to the development of affordable mobile communications. The first handheld mobile phone was demonstrated by Martin Cooper of Motorola in New York City in 1973, using a handset weighing c. 2 kilograms (4.4 lbs). In 1979, Nippon Telegraph and Telephone (NTT) launched the world's first cellular network in Japan. In 1983, the DynaTAC 8000x was the first commercially available handheld mobile phone. From 1983 to 2014, worldwide mobile phone subscriptions grew to over seven billion; enough to provide one for every person on Earth. In the first quarter of 2016, the top smartphone developers worldwide were Samsung, Apple and Huawei; smartphone sales represented 78 percent of total mobile phone sales. For feature phones (slang: "dumbphones") as of 2016, the top-selling brands were Samsung, Nokia and Alcatel.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- 2-COLUMN SCAFFOLD [CENTERING, FLUID] // -->
            </table>

			<!-- Footer information. Always include an unsubscribe link! -->
			<table style="color: #acacac; font-size: 16px;margin: 0 4em;"width="600">
				<p style="margin: 4em;padding: 0 6em; line-height: 26px;">You are receiving this email because you love to buy the latest in cellphone technology. Good for you! Don't worry, <a href="#">you can unsubscribe here</a> if you'd like.</p>
				<p style="margin:0; padding: 0;">Email Sender - 13000 Highway 244
        Silicon Valley, CA 90210</p>
				<p style="margin: 0 0 2.5em 0; padding: 0;">408.574.2523</p>
      </table>

		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td></tr></table>
		<![endif]-->
  </table>
</td>
</tr>
</table>

	</body>
</html>